<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "QuadTreeNode::~QuadTreeNode():QuadTree.hpp">
      </ContextState>
      <ContextState
         contextName = "QuadTreeNode::QuadTreeNode():QuadTree.hpp">
      </ContextState>
      <ContextState
         contextName = "game::~game():game.cpp">
         <PersistentStrings>
            <PersistentString
               value = "m_tree">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QuadTree::~QuadTree():QuadTree.cpp">
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
      </ContextState>
      <ContextState
         contextName = "game::qua_tree_col_check():game.cpp">
      </ContextState>
      <ContextState
         contextName = "sf::CircleShape::~CircleShape():CircleShape.hpp">
      </ContextState>
      <ContextState
         contextName = "QuadTree::~QuadTree():QuadTree.hpp">
      </ContextState>
      <ContextState
         contextName = "QuadTree::del_tree(QuadTreeNode*&amp;):QuadTree.hpp">
      </ContextState>
      <ContextState
         contextName = "QuadTree::divide(QuadTreeNode*&amp;):QuadTree.cpp">
      </ContextState>
      <ContextState
         contextName = "QuadTree::pre_order(QuadTreeNode*&amp;, void (*)(QuadTreeNode*&amp;)):QuadTree.cpp">
      </ContextState>
      <ContextState
         contextName = "game::updateDt():game.cpp">
      </ContextState>
      <ContextState
         contextName = "game::game():game.cpp">
         <PersistentStrings>
            <PersistentString
               value = "v">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
